{
  "name": "gameshouse",
  "version": "1.0.1",
  "description": "Server to run games",
  "main": "main.js",
  "dependencies": {
    "colors": "^1.1.2",
    "express": "^4.16.2",
    "express-ws": "^5.0.2",
    "md5": "^2.2.1",
    "mysql": "^2.15.0",
    "redis": "^4.0.1",
    "validator": "^13.7.0",
    "ws": "^7.5.6"
  },
  "scripts": {
    "test": "node main.js"
  },
  "keywords": [
    "server",
    "games"
  ],
  "author": "Javi Agenjo <javi.agenjo@gmail.com> (http://www.tamats.com)",
  "license": "MIT"
}
